<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:navigationIcon="?android:attr/homeAsUpIndicator"
            app:title="Your Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Kullanıcı Bakiyesi -->
        <TextView
            android:id="@+id/tvBakiye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bakiye: 0 TL"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kocaeli"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvBakiye"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Başlık -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOCAELİSPOR"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/logoImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Küçük metinler -->
        <TextView
            android:id="@+id/smallTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Kocaelispor - Sakaryaspor"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/smallTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TFF 1.Lig 38. Hafta Karşılaşması"
            android:textSize="14dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/smallTextView1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/smallTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 Mayıs 2024 Saat 16:00"
            android:textSize="14dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/smallTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Tarih -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yıldız Entegre Kocaelispor Stadyumu"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/smallTextView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- İkinci düzey başlık -->
        <TextView
            android:id="@+id/konumGosterButon"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haritada konumu göster"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/dateTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/subtitleTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oturma Planı"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/konumGosterButon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Resim -->
        <ImageView
            android:id="@+id/oturmaPlaniResim"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/ks"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/subtitleTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- ListView -->
        <TextView
            android:id="@+id/KategorilerText"
            android:layout_width="133dp"
            android:layout_height="25dp"
            android:text="Kategoriler:"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/oturmaPlaniResim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/KategorilerText"
            app:layout_constraintBottom_toTopOf="@id/kategori_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Spinner ve Satin Al butonu -->
        <Spinner
            android:id="@+id/kategori_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/satinAlBtn"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/satinAlBtn"
            android:text="Satın Al"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:layout_constraintStart_toEndOf="@id/kategori_spinner"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
